<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CordovaMudBlazor.Library</AssemblyName>
    <RootNamespace>CordovaMudBlazor.Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\MerchantSoldEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.8" />
    <PackageReference Include="MudBlazor" Version="5.1.0" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CordovaMudBlazor.Shared\CordovaMudBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
