# CordovaMudBlazor

./: CordovaMudBlazor.sln  CreateCordovaProject.bat  readme.md
CordovaMudBlazor.Client/: CordovaMudBlazor.Client.csproj  Program.cs
CordovaMudBlazor.Client/Properties/: launchSettings.json
CordovaMudBlazor.Client/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  index.html  manifest.json
CordovaMudBlazor.Client/wwwroot/_content/: Readme.txt
CordovaMudBlazor.Client/wwwroot/_content/MudBlazor (rename)/: MudBlazor.js  MudBlazor.min.css  MudBlazor.min.css.br
CordovaMudBlazor.Client/wwwroot/css/: animation.css  app.css  pull-to-refresh.css
CordovaMudBlazor.Client/wwwroot/font/: roboto.css
CordovaMudBlazor.Client/wwwroot/js/: app.js  browser-resize.js  pull-to-refresh.js
CordovaMudBlazor.Library/: App.razor  BrowserService.cs  Callbacker.cs  CordovaMudBlazor.Library.csproj  Debouncer.cs  MyHttp.cs  _Imports.razor
CordovaMudBlazor.Library/Fallback/: CategoryController.cs  ProductController.cs  SaleController.cs  StockController.cs
CordovaMudBlazor.Library/Pages/: Categories.razor  Change.razor  Daily.razor  Index.razor  Login.razor  Logout.razor  MerchantSoldEdit.razor  Monthly.razor  Products.razor  Stocks.razor  Yearly.razor
CordovaMudBlazor.Library/Shared/: BasePage.cs  LoadingScreen.razor  MainLayout.razor  Pagination.razor  ProtectedPage.cs  PullToRefresh.razor
CordovaMudBlazor.Server/: AllowCORSAttribute.cs  CordovaMudBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
CordovaMudBlazor.Server/Controller/: CategoryController.cs  LoginController.cs  ProductController.cs  SaleController.cs  StockController.cs
CordovaMudBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs
CordovaMudBlazor.Server/Properties/: launchSettings.json
CordovaMudBlazor.Server/Properties/PublishProfiles/: FolderProfile.pubxml
CordovaMudBlazor.Shared/: Category.cs  Product.cs  Sale.cs  Stock.cs
CordovaMudBlazorPatch/: CommonStringOps.cs  Program.cs  Strings.cs
CordovaMudBlazorPatch/Properties/: launchSettings.json
