<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>41627f1c-0e7c-4112-bbb8-533cc7ca8f82</UserSecretsId>
    <AssemblyName>CordovaMudBlazor.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="SQLScripts\**" />
    <Content Remove="Config\**" />
    <Content Remove="Logs\**" />
    <Content Remove="SQLScripts\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="SQLScripts\**" />
    <None Remove="Config\**" />
    <None Remove="Logs\**" />
    <None Remove="SQLScripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BaseClassHide.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.github.config" />
    <Content Remove="web.release.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CordovaMudBlazor.Client\CordovaMudBlazor.Client.csproj" />
    <ProjectReference Include="..\CordovaMudBlazor.Shared\CordovaMudBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
